# FilmesApi

./: FilmesApi.sln
Application/: Application.csproj  Settings.cs
Application/AutoMapper/: FilmesProfile.cs
Application/Dtos/: FilmeDto.cs
Application/Dtos/Request/: LoginRequestDto.cs
Application/Dtos/Response/: LoginResponseDto.cs
Application/IService/: IAuthService.cs  IFilmeService.cs  ITokenService.cs
Application/Service/: AuthService.cs  FilmeService.cs  TokenService.cs
Domain/Exceptions/: NoContentException.cs  ServerException.cs
Domain/Models/: Filme.cs  FilmeModel.cs  User.cs
Domain/QueryParams/: FilmeQueryParams.cs
FilmesApi/: Filmes.db  Filmes.db-wal  FilmesApi.csproj  Program.cs  appsettings.json
FilmesApi/Controllers/: AuthController.cs  FilmesController.cs
FilmesApi/JwtAuth/: JwtAuthExtensions.cs
FilmesApi/Properties/: launchSettings.json
FilmesApi/Swagger/: SwaggerServiceCollection.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/Context/: SqliteContext.cs
Infrastructure/IRepository/: IFilmeRepository.cs  IUserRepository.cs
Infrastructure/Migrations/: 20220820191131_Incial.Designer.cs  20220820191131_Incial.cs  20220820205624_AddUsers.Designer.cs  20220820205624_AddUsers.cs  20220821212114_Inicial.Designer.cs  20220821212114_Inicial.cs  SqliteContextModelSnapshot.cs
Infrastructure/Repository/: FilmeRepository.cs  UserRepository.cs
Ioc/: DependencyContainer.cs
Utility/: Utility.csproj
Utility/Middleware/: ErrorMiddleware.cs
